[E57ExtractScansConfig]
version = 4
resolution = 0.01
minRadiusFilter = 0.3
maxRadiusFilter = 1000.
smoothingRadius = 0
normalsKNeighbours = 16
rgb = false
normals = true
readNormals = false
useNames = false
laserLink = laser
