[ICPRegistrationConfig]
version = 2
downsampling = 0.03

[ICPRegistrationConfig:icpAlgorithmConfig]
version = 3
useNormals = true
kCorrespondences = 3
normalOrientationThreshold = 0.5
overlappingCorrespondencesRatio = 0.8
clusteringAngleThreshold = 60
ransacRejectionThreshold = 0.05
ransacIterations = 10
maximumCorrespondenceDistance = 1
euclideanFitnessEpsilon = 0.00000001
transformationEpsilon = 0.00000001
maximumIterations = 200
returnIdentityIfNonConvergence = true
discardSourceSurfaces = false
discardTargetSurfaces = false
normalDiscardAxis = 0 0 1
normalDiscardTolerance = 3
rejectLargeDisplacements = true