[ImageTaggingConfig]
version = 3
occlusionDetectionResolution = 0.03
occlusionDetectionIgnoreRadius = 0.06
distanceRange = 0.3 20
zDisplacementRange = -100 100
sampleSize = 1000
maxImages = 5
minCoverageRatio = 0.01
cameraLinks = camera