[RegistrationSectionConfig]
version = 2
imageSize = 8192 8192
thickness = 0.01
cuttingPlaneRatio = 0.5 0.2 0.7
backgroundColor = 255 255 255 255
cloudResolution = 0.01
maxPoints = 100000
drawScanLocations = true
labelFontSize = 50
alpha = 0.2